sonar.projectKey=Mickein_insy7314-poe-cip_portal
sonar.organization=ST10215473
sonar.projectName=React CIP Portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
